spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:c:\\Training\\db\\demo
spring.datasource.username=sa
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=DEBUG



# mybatis.type-aliases-package=com.example.demo.commons.dataaccess.entity
